<!DOCTYPE HTML>
<html>
<head>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--整个div-->
  <div class="whole">
<!-- top bar -->
    <header class="header" style="background-color: #00CCCC">
      <div class="header-inner box">
        <!--logo & name -->
        <div class="logo box-tiem">
          <a href="#">LOGO</a>
        </div>
        <div class="name box-tiem">
          <p>NAME</p>
        </div>

      <div class="box function">
        <!--其他功能-->
        <div class="">
          <!--搜索-->
          <form >
              <input type="search" placeholder="Search..." class="search-input">
            <button type="submit" id="search_button" class="search_button">
              <img src="image/magnifying-glass.svg" alt="">
            </button>
           </form>
        </div>
        <div class="function-child2">
          <!--功能栏-->
          <nav>
            <ul>
              <li>
                <a href="#" >日历</a>
              </li>
              <li>

                <a href="#">
                  <div class="email">
                    <p>消息</p>
                    <div class="email_num_container">
                      <div class="email_num">
                        999
                      </div>
                    </div>

                </div>
                </a>
              </li>
              <li>
                <a href="#">申请</a>
              </li>
              <li>
                <a href="">提醒</a>
              </li>
              <!--下面三个要做列表-->
              <li>
                <a>学校</a>
                <ul>
                  <li><a href="#">123</a></li>
                  <li><a href="#">456</a></li>
                </ul>
              </li>
              <li>
                <a>帮助</a>
                <ul>
                  <li><a href="#">123</a></li>
                  <li><a href="#">456</a></li>
                </ul>
              </li>
              <li>
                <a>个人</a>
                <ul>
                  <li><a href="#">123</a></li>
                  <li><a href="#">456</a></li>
                </ul>
              </li>
            </ul>
          </nav>

        </div>
      </div>
      </div>

    </header>
  </div>


</body>
</html>
